
button
  padding: 7px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 12px
  margin: 4px 2px

table
  width: 100%
  border-collapse: collapse

tr:nth-of-type(odd)
  background: #eee

th
  background: #333
  color: white
  font-weight: bold

td, th
  padding: 6px
  border: 1px solid #ccc
  text-align: left
